{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist", // コンパイル後の出力先
    "rootDir": "./src", // ソースコードのルートディレクトリ
    "jsx": "react"
  },
  "include": ["src/**/*"], // 修正: src/ フォルダ内のすべてのファイルを対象
  "exclude": ["node_modules"]
}
